{
  "name": "kscan-google-glasses",
  "version": "0.1.0-alpha",
  "private": true,
  "scripts": {
    "test": "node --import tsx --test tests/*.test.ts",
    "test:phone-bridge": "npm test --prefix phone-bridge"
  },
  "devDependencies": {
    "tsx": "^4.15.0",
    "typescript": "^5.4.5"
  }
}
